# Library-api

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
auth-microservice/: Dockerfile  pom.xml
auth-microservice/src/main/resources/: application.properties
book-microservice/: Dockerfile  pom.xml
book-microservice/src/main/resources/: application.properties
book-microservice/src/main/resources/db.migration/: V1__Create_Books_Table.sql  V2__Constraint_Unique_For_Isbn.sql  V3__Create_Library_Table.sql  V4__Default_Parameters_For_Books_Table.sql
docs/api/: OpenApiDescriptionUsingSwagger.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
library-microservice/: Dockerfile  pom.xml
library-microservice/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Books_Table.sql  V2__Constraint_Unique_For_Isbn.sql  V3__Create_Library_Table.sql
