spring.application.name=auth-microservice

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.accessTokenDurationInMilliseconds=3600000
jwt.refreshTokenDurationInDays=30